{
  "name": "lexscholar",
  "private": true,
  "version": "1.0.0",
  "description": "LexScholar monorepo — web app and desktop (Tauri v2) app with AI lecture transcription",
  "scripts": {
    "web": "cd web && npm run dev",
    "web:install": "cd web && npm install && cd client && npm install && cd ../server && npm install",
    "web:dev": "cd web && npm run dev",
    "web:client": "cd web/client && npm run dev",
    "web:server": "cd web/server && npm start",
    "desktop:install": "cd desktop && npm install",
    "desktop:dev": "cd desktop && npm run tauri dev",
    "desktop:build": "cd desktop && npm run tauri build",
    "mobile:install": "cd mobile && npm install",
    "mobile:dev": "cd mobile && npm run dev",
    "mobile:build": "cd mobile && npm run build",
    "mobile:sync": "cd mobile && npx cap sync android",
    "mobile:open": "cd mobile && npx cap open android",
    "install:all": "npm run web:install && npm run desktop:install && npm run mobile:install"
  }
}
